const state = {
    todoLists: [{
        name: 'План на месяц',
        items: [
            'Пройти курс по React',
            'Отметить день рождения',
            'Записаться на курсы английского языка, чтобы уехать жить в Лондон',
            'Сделать бекенд своего сайта на node.js',
            'Собрать портфолио',
            'Написать первую статью в блог',
            'Записаться в мотошколу. Хотя немного страшновато, конечно. Друзья и родители против, но очень хочется. Но кого я обманываю, уже 2 года решаюсь на этот шаг 😢 Еще и друзья будут хрустиком называть. В общем, хотя бы подумать над этим.',
            'Нет, я серьезный человек, иду в мотошколу. Записываюсь!',
            'Посмотреть билеты на концерт',
            'Оплатить интернет на год вперед',
            'Выбрать себе новую рубашку',
            'Купить корм для собаки',
            'Купить новые очки для плавания',
            'Подарить маме цветы'
        ]
    }, {
        name: 'План на день',
        items: [
            'Записаться на курс по React',
            'Забронировать тир на субботу',
            'Накидать тем для статей в блог'
        ]
    }]
}

const mutators = {
    addColumn(name) {

    },

    deleteColumn(index) {

    },

    addTodoItem(text, columnIndex) {

    }

}

const actions = {
    addTodo() {

    }
}

export { state, actions }